@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background:#0d0e11; 
    font-family: 'Roboto', sans-serif;
    color: rgb(255, 248, 248);
}

header {
    padding: 30px;
    background: rgb(10, 10, 10);
    border-bottom: 10px solid rgb(12, 12, 12);
    position: fixed;
    width: 95.5%;
    top: 0;
    z-index: 9;
}

header img {
    width: 200px;
    height: 50px;
    margin-bottom: -35px;
    display: flex;
}

.links {
    text-align: center;
}

.links a {
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
    color: rgba(58, 185, 90, 0.25);
    font-size: 22px;

    padding: 5px;
}

.links a:hover {
    color: #3db95c;
    border-bottom: 2px solid #25a846d8;

    transition: all 250ms;

}

#wall {
    background-image: url(assets/main_wall.png);
    width: 100%;
    height: 138%;

    position: absolute;
    top: 0;
}

#com {
    margin-left: 150px;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 5px solid white;

    margin-bottom: 32px;
}

#wrapper img:hover {
    border: 6px solid #37d65f;
}

#wrapper h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 32px;
    margin-top: 130px;
}

#wrapper h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: normal;
    margin-top: 5px;
}

#wrapper p {
    max-width: 460px;
    margin: 28px auto;

    font-size: 20px;
    line-height: 30px;
}

#wrapper p strong {
    color: rgb(4, 206, 95);;
}

#tecnologies {
    padding: 32px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: auto;
    width: 800px;
    height: 260px;
    border-radius: 40px;

    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);

    display: flex;

}
#tecnologies img {
    opacity: .5;

    width: 255px;
    height: 260px;

    margin: 0 50px;
}

.container h1 {
    font-size: 24px;
    font-weight: bold;

    max-width: 530px;

    line-height: 34px;
    margin-bottom: 10px;
    text-align: center;
}
.container h2 {
    margin-bottom: 5px;
    margin-left: 30px;
    font-size: 22px;
    line-height: 32px;

    color: #2dbd51d5;
}

.container li {
    font-size: 20px;
    max-height: 30px;
    text-align: left;
    line-height: 30px;
}

.container ul {
    margin-bottom: 5px;
    margin-left: 70px;
}

            /*Cards*/

            
#courses {
    text-align: center;
    cursor: default;
}

#courses h1 {
    font-size: 29px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 150px;

}

#courses h1:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.788);
    transition: 250ms;
}

#cards {
    max-width: 1300px;
    margin-top: 250px;
    text-align: center;
    margin: 0 auto;
    padding: 32px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
}

.card {
    background-image: url(assets/spc_wall.png);
    background-color: #141416ef;
    border-radius: 10px;

    max-width: 400px;
}

.card.change_borderst, .card.change_borderla  , .card.change_bordergo {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    border-bottom: 3px solid rgb(0, 0, 0);

    display: fixed;
    top: 0;
}

.change_borderst:hover {
    border: 2px solid rgb(104, 70, 214);
    cursor: pointer;
    transition: 250ms;
}

.change_borderla:hover {
    border: 2px solid rgb(230, 137, 31);
    cursor: pointer;
    transition: 250ms;
}

.change_bordergo:hover {
    border: 2px solid rgb(4, 206, 95);
    cursor: pointer;
    transition: 250ms;
}

.card_title h1 {
    font-size: 300%;
    line-height: 50px;
    font-weight: bold;
    padding: 49px 32px 32px;

    margin: 0 0 120px;
}

#title_starter {
    color: #5a30e4;
}

.card_image img {
    width: 40%;
    height: 151px;
}

.card_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    grid-column-start: 2;
    grid-column-end: 3;

    padding: 0 20px 60px;
    font-size: 22px;
    font-weight: bold;

    line-height: 42px;
}

.card_mod:hover {
    filter: brightness(70%);
    transition: 250ms;
    cursor: default;
}

.card_price {
    color: white;

    background-color: #37d65f;
    filter: brightness(90%);

    border-radius: 60px;
    padding: 3px 0;

    cursor: default;
}

.card_price:hover {
    filter: brightness(70%);
    transition: 250ms;
}

#image_launch {
    width: 60%;
    height: 15%;
}

#image_go {
    width: 45%;
    height: 151px;
}

#title_launch {
    color: #e66317;
}

#title_stack {
    color: #37d65f;
}

.card_desc {
    margin: 30px auto;
    padding: 50px;

    font-size: 16px;
    line-height: 26px;

    max-width: 250px;

    color: rgb(135, 134, 139);
}

#strong_star {
    color: rgb(113, 89, 193);
}

#strong_launch {
    color: rgb(230, 137, 31);

}

#strong_stack {
    color: rgb(4, 206, 95);
}

/*Footer*/

#footer-links {
    margin: 0 auto;
    padding: 50px 0;
}

#footer-links a {
    border-bottom: 2px solid rgba(63, 187, 94, 0.363);
    padding: 5px;
}

#footer-links a:hover {
    border-bottom: 3px solid #25a846d8;
    transition: 250ms;
}

            /*MODAL*/

.full_modal {
    position: fixed;
    top: 0;
 
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.75);

    opacity: 0;
    visibility: hidden;
}

.modal {
    position: relative;

    width: 60%;
    height: 75%;
    margin: 12vh auto;

    background-color: rgb(255, 255, 255);
}

            /*Close content*/

.close_modal {
    color: black;
    cursor: pointer;

    position: absolute;

    top: 7px;
    right: 7px;
}

.close_modal:hover {
    color: rgb(230, 21, 21);
    background-color: rgb(235, 235, 255);

    padding: 2px;

    border-radius: 70%;

    transition: 250ms;
}

.expand_modal {
    color: black;
    cursor: pointer;

    position: absolute;

    bottom: 7px;
    right: 9px;
}

.expand_modal:hover {
    padding: 2px;

    border-bottom: 2px solid rgb(194, 12, 12);
    background-color: rgba(219, 219, 255, 0.85);

    transition: 250ms;
}

.modal iframe {
    position: absolute;
    
    width: 95%;
    height: 100%;

    top: 0;
}

.full_modal.active {
    opacity: 1;
    visibility: visible;
}

/*Expand Modal*/

.full_modal .modal.maximized {
    position: absolute;
    top: 0;
    margin: 0;
    

    width: 100%;
    height: 100%;

    background-color: white;
}

.full_modal .modal.maximized iframe{
    position: fixed;
    margin: 0 0;

    width: 97%;
    height: 100%;
}

/*Err*/

.err {
    
    max-width: 550px;
    max-height: 400px;

    margin: 18vh auto 23px;
    padding-top: 10px;

    text-align: center;
}

.sorry {
    font-size: 40px;
    margin: 10px 0;
}

.try {
    font-size: 25px;
    color: #5a30e4;
}

#err404 {

    max-width: 700px;
    max-height: 750px;

    margin: 10px auto 0;
    text-align: center;

    border-radius: 15px;
    border: 3px solid rgba(0, 175, 79, 0.733);

    display: flex;
}

#err_content {
    padding: 20px;
}

#err_content h1 {
    font-size: 25px;
    margin-bottom: 15px;
    color: rgba(0, 175, 79, 0.733);
}

#err_content p {
    font-size: 17px;
    opacity: .733;
}

#err404 img {
    max-width: 370px;
    max-height: 210px;

    border-radius: 11px 0 0 11px;
    filter: brightness(50%);
    border-right: 3px solid rgb(4, 206, 95);
}

#err404 p {
    max-width: 330px;
    max-height: 250px;

    margin: auto 0;
}

.err strong {
    color: rgb(4, 206, 95);
}

/* Featured */

.featured_wrapper.card_title {
    position: relative;
}

.featured {
    font-size: 18px;
    background-color: rgb(196, 27, 27);
    border-radius: 0 7px 0 14px;
    opacity: .9;

    padding: 0 5px 5px;

    position: absolute;
    top: 0;
    right: 0;
}

/* Course page */

#course {
    margin: 0 auto;

    width: 800px;
}

#courses-only {
    font-size: 25px;
    line-height: 38px;
    font-weight: bold;
    margin: 150px auto 20px;
    text-align: center;
}

.card_only {
    text-align: center;

    background-image: url(assets/spc_wall.png);
    background-repeat: no-repeat;
    background-color: #141416ef;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid black;
}

.card_image-only img {
    max-width: 25%;
    max-height: 14%;

    margin-top: 70px;
}

.card_desc.only  {
    font-size: 25px;
    line-height: 35px;
}

.click {
    font-weight: bold;
    font-size: 20px;
    border: 2px solid #37d65fbe;
    border-radius: 20px;
    cursor: pointer;


    text-align: center;
    margin-bottom: 5px 10px;
    margin-top: 30px;
    padding: 5px 10px;
    display: inline-block;
}

.click:hover {
    background-color: #37d65fbe;

    transition: 300ms;
}